[rhel-7-server-rpms]
name=Red Hat Enterprise Linux 7
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=Red Hat Enterprise Linux 7 Common
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-server-rh-common-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=Red Hat Enterprise Linux 7 Extras
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=Red Hat Enterprise Linux 7 Optional
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ose-3.7.23-rpms]
name=Red Hat Enterprise Linux 7 OSE 3.7.23
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-server-ose-3.7-rpms
enabled=1
gpgcheck=0

[rhel-7-fast-datapath-rpms]
name=Red Hat Enterprise Linux Fast Datapath (RHEL 7 Server) (RPMs)
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.7.23//rhel-7-fast-datapath-rpms
enabled=1
gpgcheck=0


[rhel-7-server-ansible-2.4-rpms]
name=Red Hat Enterprise Linux Ansible (RPMs)
baseurl=http://admin.na.shared.opentlc.com/repos/ocp/3.9.43//rhel-7-server-ansible-2.4-rpms
enabled=1
gpgcheck=0

